Daily Digest for {{ today|date:"l, F j, Y" }}
============================================

Hi {{ user.first_name|default:user.username }},

Here's your schedule summary.
{% if overdue_events or overdue_tasks %}

OVERDUE
-------
{% for event in overdue_events %}
  {{ event.date|date:"M j" }}{% if event.start_time %} {{ event.start_time|time:"g:i A" }}{% endif %} - {{ event.description }}{% if event.matter %} ({{ event.matter.name }}){% endif %}
{% endfor %}{% for task in overdue_tasks %}
  {{ task.date_due|date:"M j" }} - {{ task.description }}{% if task.matter %} ({{ task.matter.name }}){% endif %}
{% endfor %}{% endif %}{% if today_events or today_tasks %}

TODAY
-----
{% for event in today_events %}
  {% if event.start_time %}{{ event.start_time|time:"g:i A" }}{% if event.end_time %} - {{ event.end_time|time:"g:i A" }}{% endif %} - {% endif %}{{ event.description }}{% if event.location %} ({{ event.location }}){% endif %}{% if event.matter %} | {{ event.matter.name }}{% endif %}
{% endfor %}{% for task in today_tasks %}
  {{ task.description }}{% if task.matter %} ({{ task.matter.name }}){% endif %}
{% endfor %}{% endif %}{% if upcoming_events or upcoming_tasks %}

NEXT {{ lookahead_days }} DAYS
----------
{% for event in upcoming_events %}
  {{ event.date|date:"D, M j" }}{% if event.start_time %} {{ event.start_time|time:"g:i A" }}{% endif %} - {{ event.description }}{% if event.matter %} ({{ event.matter.name }}){% endif %}
{% endfor %}{% for task in upcoming_tasks %}
  {{ task.date_due|date:"D, M j" }} - {{ task.description }}{% if task.matter %} ({{ task.matter.name }}){% endif %}
{% endfor %}{% endif %}

---
You can manage your digest preferences in Settings > Notifications.
